<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>carlike_local_planner-Release@carlike_local_planner</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.makeBuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>org.eclipse.cdt.core.errorOutputParser</key>
					<value>org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.arguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.command</key>
					<value>/usr/bin/make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.location</key>
					<value>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.auto</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.clean</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.inc</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enabledIncrementalBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.environment</key>
					<value>VERBOSE=1|ROS_ROOT=/opt/ros/fuerte/share/ros|ROS_PACKAGE_PATH=/home/alex/ros_workspace:/opt/ros/fuerte/share:/opt/ros/fuerte/stacks|PYTHONPATH=/opt/ros/fuerte/lib/python2.7/dist-packages:|PATH=/opt/ros/fuerte/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games|</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>false</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.make.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.make.core.makeNature</nature>
		<nature>org.eclipse.cdt.make.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[Subprojects]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] point_grid/Source Files/point_grid.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/point_grid.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/CMake Rules</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/Header Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/Resources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/Source Files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/costmap_model.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/costmap_model.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/goal_functions.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/goal_functions.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/map_cell.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/map_cell.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/map_grid.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/map_grid.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/map_grid_visualizer.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/map_grid_visualizer.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/point_grid.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/point_grid.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/trajectory.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/trajectory.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/trajectory_planner.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/trajectory_planner.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/trajectory_planner_ros.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/trajectory_planner_ros.cpp</location>
		</link>
		<link>
			<name>[Targets]/[lib] base_local_planner/Source Files/voxel_grid_model.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/src/voxel_grid_model.cpp</location>
		</link>
		<link>
			<name>[Targets]/[exe] test/utest/Source Files/utest.cpp</name>
			<type>1</type>
			<location>/home/alex/ros_workspace/CarLikeModel/carlike_local_planner/test/utest.cpp</location>
		</link>
	</linkedResources>
</projectDescription>
